# CadastroAPI

./: CadastroAPI.sln  README.md
CadastroAPI/: CadastroAPI.http  Program.cs  appsettings.json
CadastroAPI/Auth/: JwtSettings.cs
CadastroAPI/Controllers/: AuthController.cs  PersonController.cs  PessoaController.cs  UserController.cs
CadastroAPI/Data/: AppDbContext.cs
CadastroAPI/Entities/: BaseEntity.cs  PersonEntity.cs  PessoaEntity.cs  UserEntity.cs
CadastroAPI/Enums/: UserRole.cs
CadastroAPI/Mappers/: PersonMapper.cs  PessoaMapper.cs  UserMapper.cs
CadastroAPI/Migrations/: 20250731202121_PreparandoBanco.Designer.cs  20250731202121_PreparandoBanco.cs  20250731205236_AlteracaoPortugues.Designer.cs  20250731205236_AlteracaoPortugues.cs  20250731210109_AlteracaoTabela.Designer.cs  20250731210109_AlteracaoTabela.cs  20250731210516_AlteracaoTabela2.Designer.cs  20250731210516_AlteracaoTabela2.cs  20250808141322_AdicionarDataCriacaoEmPessoa.Designer.cs  20250808141322_AdicionarDataCriacaoEmPessoa.cs  20250808142655_AlterarTelefone.Designer.cs  20250808142655_AlterarTelefone.cs  20250808143045_AdicionarDataCriacao.Designer.cs  20250808143045_AdicionarDataCriacao.cs  20250815145304_InitialCreate.Designer.cs  20250815145304_InitialCreate.cs  20250816020158_alteracaoAutenticacao.Designer.cs  20250816020158_alteracaoAutenticacao.cs  AppDbContextModelSnapshot.cs
CadastroAPI/Models/: PersonCreateModel.cs  PersonGetModel.cs  PersonUpdateModel.cs  Pessoa.cs  PessoaCreateModel.cs  PessoaGetModel.cs  PessoaUpdateModel.cs  UserCreateModel.cs  UserGetModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserTokenModel.cs  UserUpdateModel.cs
CadastroAPI/Properties/: launchSettings.json
CadastroAPI/Repositories/: IPersonRepository.cs  IPessoaRepository.cs  PersonRepository.cs  PessoaRepository.cs  UserRepository.cs
CadastroAPI/Security/: EncryptionManagement.cs  IEncryptionManagement.cs
CadastroAPI/Services/: AuthService.cs  IAuthService.cs  IPersonService.cs  IPessoaService.cs  IUserService.cs  PersonService.cs  PessoaService.cs  TokenService.cs  UserService.cs
src/: CadastroAPI.New.sln
src/CadastroAPI.API/: CadastroAPI.API.csproj  CadastroAPI.API.http  CadastroAPI.Service.csproj  Program.cs
src/CadastroAPI.API/Controllers/: PersonController.cs  UserController.cs
src/CadastroAPI.API/Properties/: launchSettings.json
src/CadastroAPI.Application/: CadastroAPI.Application.csproj  Class1.cs
src/CadastroAPI.Application/Interfaces/Repositories/: IPersonRepository.cs  IUserRepository.cs
src/CadastroAPI.Application/Interfaces/Security/: IEncryptionManagement.cs
src/CadastroAPI.Application/Interfaces/Services/: IAuthService.cs  IPersonService.cs  IUserService.cs
src/CadastroAPI.Application/Mappers/: PersonMapper.cs  UserMapper.cs
src/CadastroAPI.Application/Models/: PersonCreateModel.cs  PersonGetModel.cs  PersonUpdateModel.cs  UserCreateModel.cs  UserGetModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserTokenModel.cs  UserUpdateModel.cs
src/CadastroAPI.Application/Settings/: JwtSettings.cs
src/CadastroAPI.Infrastructure/: CadastroAPI.Infrastructure.csproj  Class1.cs
src/CadastroAPI.Infrastructure/Persistence/: AppDbContext.cs
src/CadastroAPI.Infrastructure/Repositories/: PersonRepository.cs  UserRepository.cs
src/CadastroAPI.Infrastructure/Security/: EncryptionManagement.cs
src/CadastroAPI.Infrastructure/Services/: AuthService.cs  PersonService.cs  UserService.cs
(+7 files in other folders)
